language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: UC6L0SmHRx9Rw5hOUKs6v7s8fx4mk9VBCD0KqH7ChdyqlSPY33UX+79bXdYjwUsKyNT9fohyPh3WPSoCiatsIEcLPES+DwLpNT+sDChnjt1TICs0FfyGW7tlO5jCcx9Aj+Q3fueWb2hSuLbFNJKKFSj9z9AFiM15fM/1yRrmL+tiwPfYNid2Wgqn46Gz+LZOrr7wDLnqa5iUaAgBLZMGV9RKw5DbV6YafI/q8jt3qe0vcc4cugoSoObnnMkJeYULoJGoGTHo7H8nz5vFsL14Un418MvBco62/elau4cWo5aPq17Je0qM2tZ8ucu4/jQV1z7rFkzQXGWkKl8DE2X+GfQkCIGGXDQRNSckH/EVKuX5XBDw/X4u3L0tNJxPAh3xmxHFgpxjpWP7eVUGXl9D7KxQ3qz7kEuRM4EEXMAXgkt4Ct/wz+bxYy913fL+9xMpq2NpoG+443x/YWLKZATR5P0F1weXJ4+ElDfVmr0+ZckpYqkrq1m/R8tk4xferAhtwEwpkpJHEdDyaZp95ql536VlLdN7f3hdzkkVrSVHuOEUa6rPkPxWGhk/6hL+5U6W+tHrewmPBuQ97coYU+hEhtiLQCz7KJdQsnu83PraRLC8kFmZZdjIst/aCvKKPT60eADzsycQI/SqCRS5z7Dlg8/XrMgIa5UCDzkjqf39vLQ=
  app: young-fortress-24310
  on:
    repo: grodz21/node-shopping-list-integration-tests
